/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
K : matrix(
[5.60000,5.06700,0.87700,0.53400,-0.35500,0.22800],
[5.06700,8.25100,0.77000,0.53400,0.00000,0.22800],
[0.87700,0.77000,1.68900,-0.07600,0.05079,0.02540],
[0.53400,0.53400,-0.07600,6.40000,2.13400,2.74200],
[-0.35500,0.00000,0.05079,2.13400,1.58500,0.91400],
[0.22800,0.22800,0.02540,2.74200,0.91400,2.33600]
);

f : transpose(matrix([3.2,3.2,0.457,0,0,0]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : invert(K) . f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : transpose(matrix([a[1,1], a[2,1], a[3,1]],[a[4,1], a[5,1], a[6,1]]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N : transpose(matrix([x*(1-y^2),x^3*(1-y^2),x*y^2*(1-y^2)], [y*(1-y^2),y^3*(1-y^2),y*x^2*(1-y^2)]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u : sum(A[m,1]*N[m,1],m, 1, 3);
v : sum(A[m,2]*N[m,2],m, 1, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(v,[y, -1, 1], [x, -1,1]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
