/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
x1: 4;
y1: 2;
x2: 5;
y2: 2;
x3: 5;
y3: 4;
x4: 4;
y4: 4;
Area: 2;

N1(x,y) := (x2*x3 - y3*x - x2*y + x*y)/2;
N2(x,y) := (-x1*x3 + y3*x + x1*y - x*y)/2;
N3(x,y) := (x1*y1-y1*x-x1*y+x*y)/2;
N4(x,y) := (-x2*y1 + y1*x+x2*y-x*y)/2;

I : matrix([1,0,0],[0,1,0],[0,0,1]);


e1(x,y) := matrix([2*x1+1],[x1],[y1]);
e2(x,y) := matrix([2*x2+1],[x2],[y2]);
e3(x,y) := matrix([2*x3+1],[x3],[y3]);
e4(x,y) := matrix([2*x4+1],[x4],[y4]);

R1 : ratsimp(N2(x,y) * I . e1(x,y));
R2 : ratsimp(N2(x,y) * I . e2(x,y));
R3 : ratsimp(N3(x,y) * I . e3(x,y));
R4 : ratsimp(N4(x,y) * I . e4(x,y));

R : ratsimp(R1 + R2 + R3 + R4,x,y);


v : 1/4;
D :  E/(1-v^2) * matrix([1,v,0],[v,1,0],[0,0,(1-v)/2]);

F : ratsimp(D . R);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
