BeginZE E:/Repositorios/MeCo/Ambos/TP_PRACTICA/MAT-fem/flavia/'viga'.flavia.vv
   x -41.7957 41.7957
   y 17.3205 -17.3205
   z -51.9615 51.9615
   e 17.3205
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE E:/Repositorios/MeCo/Ambos/TP_PRACTICA/MAT-fem/flavia/'viga'.flavia.vv


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 0
  Num cuts: 0
EndSingleMesh
  ResultView: {Id 13} {No results} {} {} {} {}
  Post_Prefs_Vector_Size: 0 32 32 32
EndPostState

