BeginZE Z:\home\marcos\TP_PRACTICA\prueba.gid\prueba.post.vv
   x -14.3705 0.261286
   y 7.87921 1.28944
   z -9.88465 9.88465
   e 3.29488
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c -7.05463 4.58432 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE Z:\home\marcos\TP_PRACTICA\prueba.gid\prueba.post.vv


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 1
  Num cuts: 0
  Set: 0
  State: On
    Name: "Layer0"
    IdSet: 1
    Color Type: 1
    Color Ambient: 0 0.2 0 0.498039
    Color Diffuse: 0 1 0 0.498039
    Color Specular: 0.8 0.8 0.8 0.498039
    Color Shininess: 0.3
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
EndSingleMesh
  ResultView: {Id 3} {No results} {} {} {} {}
  Post_Prefs_Vector_Size: 0 32 32 32
EndPostState

