/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Problema Placa 2D
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
d4udx4 : (u[i-2,j]-4*u[i-1,j]+6*u[i,j]-4*u[i+1,j]+u[i+2,j])/Dx^4$
d4udy4 : (u[i,j-2]-4*u[i,j-1]+6*u[i,j]-4*u[i,j+1]+u[i,j+2])/Dy^4$
d4udx2dy2 : (u[i+1,j+1]-2*u[i+1,j]+u[i+1,j-1]-2*u[i,j+1]+4*u[i,j]-2*u[i,j-1]+u[i-1,j+1]-2*u[i-1,j]+u[i-1,j-1])/(Dx^2*Dy^2)$

eq : d4udx4 + d4udy4 + 2*d4udx2dy2=f$

ratsimp(eq);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ecuacion de reemplazo de nodos bordes interiores
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Borde Simple
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
u_fic[i,j-1] : d2u_dada[i,0]*Dy^2+2*u[i,j]-u[i,j+1]$
u_fic[i,j+1] : d2u_dada[i,N]*Dy^2+2*u[i,j]-u[i,j-1]$
u_fic[i-1,j] : d2u_dada[0,j]*Dx^2+2*u[i,j]-u[i+1,j]$
u_fic[i+1,j] : d2u_dada[M,j]*Dx^2+2*u[i,j]-u[i-1,j]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Nodos de borde interior (excluida esquinas de nodo interior) [apoyo simple]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eq_b1_int : subst(u_fic[i,j-1], u[i,j-2], eq)$
ratsimp(%);

eq_b2_int : subst(u_fic[i+1,j], u[i+2,j], eq)$
ratsimp(%);

eq_b3_int : subst(u_fic[i,j+1], u[i,j+2], eq)$
ratsimp(%);

eq_b4_int : subst(u_fic[i-1,j], u[i-2,j], eq)$
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Nodos de borde interior (excluidas esquinas de nodo interior) [apoyo empotrado, u' = 0]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
u_fic[i,j-1] : u[i,j+1]-du_dada[i,0]*Dy*2$
u_fic[i,j+1] : du_dada[i,N]*Dy*2+u[i,j-1]$
u_fic[i-1,j] : u[i+1,j]-du_dada[0,j]*Dx*2$
u_fic[i+1,j] : du_dada[M,j]*Dx*2+u[i-1,j]$

eq_b1_int : subst(u_fic[i,j-1], u[i,j-2], eq)$
ratsimp(%);

eq_b2_int : subst(u_fic[i+1,j], u[i+2,j], eq)$
ratsimp(%);

eq_b3_int : subst(u_fic[i,j+1], u[i,j+2], eq)$
ratsimp(%);

eq_b4_int : subst(u_fic[i-1,j], u[i-2,j], eq)$
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Nodos de contorno interior (esquinas)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d4udx4_mo_fwd : (3*u[i,j]-14*u[i+1,j]+26*u[i+2,j]-24*u[i+3,j]+11*u[i+4,j]-2*u[i+5,j])/Dx^4$
d4udx4_mo_bkd : (3*u[i,j]-14*u[i-1,j]+26*u[i-2,j]-24*u[i-3,j]+11*u[i-4,j]-2*u[i-5,j])/Dx^4$

d4udy4_mo_fwd : (3*u[i,j]-14*u[i,j+1]+26*u[i,j+2]-24*u[i,j+3]+11*u[i,j+4]-2*u[i,j+5])/Dy^4$
d4udy4_mo_bkd : (3*u[i,j]-14*u[i,j-1]+26*u[i,j-2]-24*u[i,j-3]+11*u[i,j-4]-2*u[i,j-5])/Dy^4$

eq_b1_esq : d4udx4_mo_fwd + d4udy4_mo_fwd + 2*d4udx2dy2$
ratsimp(%);

eq_b2_esq : d4udx4_mo_bkd + d4udy4_mo_fwd + 2*d4udx2dy2$
ratsimp(%);

eq_b3_esq : d4udx4_mo_bkd + d4udy4_mo_bkd + 2*d4udx2dy2$
ratsimp(%);

eq_b4_esq : d4udx4_mo_fwd + d4udy4_mo_bkd + 2*d4udx2dy2$
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
