/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Transformación de polares a coordenadas
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Transformación básica
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
x : r*cos(theta);
y : r*sin(theta);

x1_n1 : diff(x, r);
x1_n2 : diff(x, theta);
x2_n1 : diff(y, r);
x2_n2 : diff(y, theta);

g_11 : trigsimp(x1_n1^2+x2_n1^2);
g_12 : trigsimp(x1_n1*x1_n2+x2_n1*x2_n2);
g_22 : trigsimp(x1_n2^2+x2_n2^2);

g : matrix([g_11,g_12],[g_12,g_22]);
g_inv : invert(g);
g_det : determinant(g);

k_11 : k*g_inv[1,1]*g_det^.5;
k_12 : k*g_inv[1,2]*g_det^.5;
k_21 : k*g_inv[2,1]*g_det^.5;
k_22 : k*g_inv[2,2]*g_det^.5;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
