/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: title   start ]
Ecuacion general de calor en el interior del dominio.
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
d2T_dr2 : (T[i-1,j]-2*T[i,j]+T[i+1,j])/(dr)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d1T_dr1 : (T[i+1,j]-T[i-1,j])/(2*(dr)) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d2T_dO2 : (T[i,j-1]-2*T[i,j]+T[i,j+1])/(dO)^2 ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d1T_dO1 :  (T[i,j+1]-T[i,j-1])/(2*(dO));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
EQ : d2T_dr2 + 1/r[i]*d1T_dr1 + 1/r[i]^2*d2T_dO2 =- 1/k[i,j] * g[i,j];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
EQ: ratsimp(expand(EQ),T[i,j],T[i-1,j],T[i+1,j],T[i,j-1],T[i,j+1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
EQ: EQ * 2*dr^2*r[i]^2*dO^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Ecuación para nodo de borde en borde R2.
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
T_R2j : -q[i,j]/k[i,j] * dr + T[i-1,j];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nodoR2: subst(T_R2j,T[i+1,j],EQ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nodoR2: ratsimp(expand(nodoR2),T[i,j],T[i-1,j],T[i,j-1],T[i,j+1]);

nodoR2: nodoR2*k[i,j];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nodoR2: nodoR2 - (-2*dr*r[i]^2-dr^2*r[i])*q[i,j]*dO^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nodoR2: ratsimp(expand(nodoR2),T[i,j],T[i-1,j],T[i,j-1],T[i,j+1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Ecuación para nodo de borde en borde R1.
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
T_R1j : q[i,j]/k[i,j] * dr + T[i+1,j];

nodoR1: subst(T_R1j,T[i-1,j],EQ);

nodoR1: ratsimp(expand(nodoR1),T[i,j],T[i+1,j],T[i,j-1],T[i,j+1]);

nodoR1: nodoR1*k[i,j];

nodoR1: ratsimp(expand(nodoR1),T[i,j],T[i+1,j],T[i,j-1],T[i,j+1]);

nodoR1: nodoR1 - (2*dr*r[i]^2-dr^2*r[i])*q[i,j]*dO^2;

nodoR1: ratsimp(expand(nodoR1),T[i,j],T[i+1,j],T[i,j-1],T[i,j+1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Ecuación para nodo de borde en borde tita2.
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
T_itita2 : -q[i,j]*r[i]/k[i,j] * dO + T[i,j-1];

nodoTITA2 : subst(T_itita2,T[i,j+1],EQ);

nodoTITA2 : ratsimp(expand(nodoTITA2),T[i,j],T[i+1,j], T[i-1,j],T[i,j-1]);

nodoTITA2 : nodoTITA2 * k[i,j];

nodoTITA2 : nodoTITA2 - (-2*dr^2*r[i]*q[i,j]*dO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Ecuación para nodo de borde en borde tita1.
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
T_itita1 : q[i,j]*r[i]/k[i,j] * dO + T[i,j+1];

nodoTITA1 : subst(T_itita1,T[i,j-1],EQ);

nodoTITA1 : ratsimp(expand(nodoTITA1),T[i,j],T[i+1,j], T[i-1,j],T[i,j+1]);

nodoTITA1 : nodoTITA1 * k[i,j];

nodoTITA1 : nodoTITA1 - 2*dr^2*r[i]*q[i,j]*dO;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Ecuaciones para esquinas.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
d2T_dr2_fwd : (2 * T[i,j] - 5 * T[i+1,j] + 4 * T[i+2,j] - T[i+3,j])/dr^2;

d1T_dr1_fwd : (T[i,j] - 2 * T[i+1,j] + T[i+2,j])/dr;

d2T_dO2_fwd : (2* T[i,j] - 5 * T[i,j+1] + 4 * T[i,j+2] - T[i,j+3])/dO^2;

d2T_dO2_bwd : (2* T[i,j] - 5 * T[i,j-1] + 4 * T[i,j-2] - T[i,j-3])/dO^2;

d2T_dr2_bwd : (2 * T[i,j] - 5 * T[i-1,j] + 4 * T[i-2,j] - T[i-3,j])/dr^2;

d1T_dr1_bwd : (-T[i,j] + 2 * T[i-1,j] - T[i-2,j])/dr;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Ecuación para la esquina 21.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
EQ_esq_21 : d2T_dr2_fwd + 1/r[i] * d1T_dr1_fwd + 1/r[i]^2 * d2T_dO2_fwd = -1/k[i,j] * g[i,j];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
EQ_esq_21: ratsimp(expand(EQ_esq_21),T[i,j],T[i+1,j],T[i+2,j],T[i+3,j],T[i,j+1], T[i,j+2], T[i,j+3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
EQ_esq_21: EQ_esq_21 * (-dr^2 * r[i]^2 * dO^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Ecuación para la esquina 22.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
EQ_esq_22 : d2T_dr2_fwd + 1/r[i] * d1T_dr1_fwd + 1/r[i]^2 * d2T_dO2_bwd = -1/k[i,j] * g[i,j];

EQ_esq_22: ratsimp(expand(EQ_esq_22),T[i,j],T[i+1,j],T[i+2,j],T[i+3,j],T[i,j-1], T[i,j-2], T[i,j-3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
EQ_esq_22: EQ_esq_22 * (-(r[i]^2)*dr^2*dO^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Ecuación para la esquina 23.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
EQ_esq_23: d2T_dr2_bwd + 1/r[i] * d1T_dr1_bwd + 1/r[i]^2 * d2T_dO2_bwd = -1/k[i,j] * g[i,j];
EQ_esq_23: ratsimp(expand(EQ_esq_23),T[i,j],T[i-1,j],T[i-2,j],T[i-3,j],T[i,j-1], T[i,j-2], T[i,j-3]);
EQ_esq_23: EQ_esq_23 * (-(r[i]^2) * dr^2 * dO^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Ecuación para la esquina 24.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
EQ_esq_24: d2T_dr2_bwd + 1/r[i] * d1T_dr1_bwd + 1/r[i]^2 * d2T_dO2_fwd = -1/k[i,j] * g[i,j];
EQ_esq_24: ratsimp(expand(EQ_esq_24),T[i,j],T[i-1,j],T[i-2,j],T[i-3,j],T[i,j+1], T[i,j+2], T[i,j+3]);
EQ_esq_24: EQ_esq_24 * (-(r[i]^2) * dr^2 * dO^2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
