///////////////////////////////////
Esq21
///////////////////////////////////
T(m,l)
#((-2*r(m)^2-dr*r(m))*dtita2-2*dr2)

#T(m+3,l)
#r(m)^2*dtita2

#T(m+2,l)
#(-4*r(m)^2-dr*r(m))*dtita2

#T(m+1,l)
#(5*r(m)^2+2*dr*r(m))*dtita2

#T(m,l+3)
#dr2

T(m,l+2)
-4*dr2

*T(m,l+1)
5*dr2

=
#(dr2*r(m)^2*Q(m,l)*dtita2)/k(m,l)


///////////////////////////////////
Esq22
///////////////////////////////////
T(m,l)
((-2*r(m)^2-dr*r(m))*dtita2-2*dr2)

T(m+3,l)
r(m)^2*dtita2

T(m+2,l)
(-4*r(m)^2-dr*r(m))*dtita2

T(m+1,l)
(5*r(m)^2+2*dr*r(m))*dtita2

T(m,l-1)
5*dr2

T(m,l-2)
-4*dr2

T(m,l-3)
dr2

=
(dr2*r(m)^2*Q(m,l)*dtita2)/k(m,l)


///////////////////////////////////
Esq23
///////////////////////////////////
T(m,l)
((dr*r(m)-2*r(m)^2)*dtita2-2*dr2)

T(m-1,l)
(5*r(m)^2-2*dr*r(m))*dtita2

T(m-3,l)
r(m)^2*dtita2

T(m-2,l)
(dr*r(m)-4*r(m)^2)*dtita2

T(m,l-1)
5*dr2

T(m,l-2)
-4*dr2

T(m,l-3)
dr2

=
(dr2*r(m)^2*Q(m,l)*dtita2)/k(m,l)


///////////////////////////////////
Esq24
///////////////////////////////////
T(m,l)
((dr*r(m)-2*r(m)^2)*dtita2-2*dr2)

T(m-1,l)
(5*r(m)^2-2*dr*r(m))*dtita2

T(m-3,l)
r(m)^2*dtita2

T(m-2,l)
(dr*r(m)-4*r(m)^2)*dtita2

T(m,l+3)
dr2

T(m,l+2)
-4*dr2

T(m,l+1)
5*dr2

=
(dr2*r(m)^2*Q(m,l)*dtita2)/k(m,l)
