BeginZE Z:\home\marcos\TP_PRACTICA\Placa_cuadrada_simple_malla_estructurada.gid\Placa_cuadrada_simple_malla_estructurada.vv
   x -6.48312 16.4831
   y 12.2648 -2.26483
   z -21.7945 21.7945
   e 7.26483
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 5 5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE Z:\home\marcos\TP_PRACTICA\Placa_cuadrada_simple_malla_estructurada.gid\Placa_cuadrada_simple_malla_estructurada.vv

