/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Triángulo Axisimétrico
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Inicializo el problema:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
pi : %pi;

p1 : [0, 0]$
p2 : [0.5, 0]$
p3 : [0.5, 1]$

ri : [p1[1], p2[1], p3[1]];
zi : [p1[2], p2[2], p3[2]];

P : matrix([1, r, z, 0, 0, 0], [0, 0, 0, 1, r, z]);
P(i) := matrix([1, ri[i], zi[i], 0, 0, 0], [0, 0, 0, 1, ri[i], zi[i]])$

C : mat_unblocker(matrix([ P(1) ] , [ P(2) ], [ P(3) ]));

Ae : 1/2 * determinant(matrix([1, ri[1], zi[1]], [1, ri[2], zi[2]], [1, ri[3], zi[3]]));

Ne : ratsimp(P . invert(C));

N(i) := Ne[1, i*2 - 1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Determino el tipo de D (tension plana 1ero o deformacion plana 2do) y el espesor (t):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
E : 2*10^6$
nu : 0.2$

Dtension : E / (1-nu^2) * matrix([1, nu, nu, 0], [nu, 1, nu, 0], [nu, nu, 1-nu, 0], [0, 0, 0, (1-nu)/2]);
Ddeformacion : E * (1-nu) / ((1+nu)*(1-2*nu)) * matrix(
[1, nu/(1-nu), nu/(1-nu), 0], 
[nu/(1-nu), 1, nu/(1-nu), 0], 
[nu/(1-nu), nu/(1-nu), 1, 0],
[0, 0, 0, (1-2*nu)/(2*(1-nu))]
);

D : Ddeformacion;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Relacion deformacion-desplazamiento. Calculo matriz de deformacion:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
B(col) := matrix([diff(N(col), r), 0], [N(col) / r, 0], [0, diff(N(col), z)], [diff(N(col), z), diff(N(col), r)]);

Be : mat_unblocker(ratsimp(matrix(
[B(1), B(2), B(3)]
)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Calculo de matriz de rigidez (usando integracion numerica):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
rg : 1/3 * sum(ri[i], i, 1, 3);
zg : 1/3 * sum(zi[i], i, 1, 3);

Kij2(i, j) := 2*pi * subst(zg, z, subst(rg, r, trigreduce(transpose(B(i)) . D . B(j) * rg * Ae)));

Kij2(1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K2(i,j) := genmatrix(lambda([l,m], Kij2(i,j)[l,m]), 2, 2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K2(1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Kr(row) := mat_unblocker(matrix([K2(row,1), K2(row,2), K2(row,3)]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint: false$
K : float(mat_unblocker(matrix([Kr(1)],[Kr(2)],[Kr(3)])));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
