BeginZE Z:/home/marcos/TP_PRACTICA/MAT-fem/'Placa_cuadrada_simple'.flavia.vv
   x -6.53754 16.5375
   y 12.2648 -2.26483
   z -21.7945 21.7945
   e 7.26483
   v 2.18557e-008 1.91069e-015 -8.74228e-008
   r -1
   m 1 -1.74846e-007 -7.64274e-015 0 1.74846e-007 1 4.37114e-008 0 0 -4.37114e-008 1 0 0 0 0 1
   c 5 5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE Z:/home/marcos/TP_PRACTICA/MAT-fem/'Placa_cuadrada_simple'.flavia.vv


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 1
  Num cuts: 0
  Set: 0
  State: On
    Name: "SurfaceMesh 1"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0 0.3 0 0.5
    Color Diffuse: 0 1 0 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 14
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
EndSingleMesh
  ResultView: {Id 35} {Display Vectors} Load_Analysis 1.0 Displacements |Displacements| 13858.9189453125
  Post_Prefs_Vector_Size: 0 32 32 32
EndPostState

