BeginZE Z:/home/marcos/TP_PRACTICA/MatFemCal_v1_1/flavia/'tp'.2.flavia.vv
   x -22.9464 71.567
   y 70.9101 28.3437
   z -181.934 181.934
   e 60.6447
   v 0.618659 0.0525675 -0.0576487
   r 0.781776
   m 0.987827 0.155179 0.0108622 0 -0.0250941 0.227875 -0.973367 0 -0.153522 0.961245 0.228996 0 0 0 0 1
   c 30 50 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE Z:/home/marcos/TP_PRACTICA/MatFemCal_v1_1/flavia/'tp'.2.flavia.vv


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 1
  Num cuts: 0
  Set: 0
  State: On
    Name: "SurfaceMesh 1"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0 0.3 0 0.5
    Color Diffuse: 0 1 0 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
EndSingleMesh
  ResultView: {Id 20} {Contour Fill} Load_Analysis 1.0 Temperatures Temperature 0.0
  Post_Prefs_Vector_Size: 0 32 32 32
EndPostState

